{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    // "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    // "isolatedModules": true,
    "noImplicitAny": false,
    "paths": {
      "unleash-proxy-client": [
        "node_modules/unleash-proxy-client/build/index.d.ts"
      ] // This mapping is relative to "baseUrl"
    },
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
